<!DOCTYPE html>
    <html lang="id">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Undangan Pernikahan v2</title>
        <link rel="stylesheet" href="/style.css">
      </head>
      <body>
        <div class="container">
          <header>
						 <h1>Undangan Pernikahan v2</h1>
            <h1>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>
            <p class="ayat">وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ</p>
            <p class="terjemahan">(Dan di antara tanda-tanda kebesaran-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.)</p>
          </header>

          <section class="pengantin">
            <h2>Mempelai</h2>
            <div class="nama">
              <p>Putri/Putri dari Bapak [Nama Bapak Mempelai Wanita] & Ibu [Nama Ibu Mempelai Wanita]</p>
              <h3>HEHEHEHE</h3>
            </div>
            <div class="nama">
              <p>Putra/Putra dari Bapak [Nama Bapak Mempelai Pria] & Ibu [Nama Ibu Mempelai Pria]</p>
              <h3>HHAHAHA</h3>
            </div>
          </section>

          <section class="acara">
            <h2>Acara Pernikahan</h2>
            <div class="akad">
              <h3>Akad Nikah</h3>
              <p>Hari, Tanggal: [Hari], [Tanggal]</p>
              <p>Waktu: Pukul [Waktu] WIB</p>
              <p>Tempat: [Tempat Akad Nikah]</p>
            </div>
            <div class="resepsi">
              <h3>Resepsi</h3>
              <p>Hari, Tanggal: [Hari], [Tanggal]</p>
              <p>Waktu: Pukul [Waktu] WIB</p>
              <p>Tempat: [Tempat Resepsi]</p>
              <p class="hormat-kami">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.</p>
            </div>
          </section>

          <section class="penutup">
            <p>Atas kehadiran dan doa restunya, kami mengucapkan terima kasih.</p>
            <p>وَالسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
            <p class="nama-mengundang">Hormat Kami,<br>[Nama Mempelai Wanita] & [Nama Mempelai Pria] beserta keluarga</p>
          </section>
        </div>
        <script src="/script.js"></script>
      </body>
    </html>
